<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="assets/vendor/offline.js/offline-theme-dark.css" />
  <link rel="stylesheet" href="assets/vendor/offline.js/  offline-language-english.css" />
  <!--  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/offline-js/0.7.19/themes/offline-theme-slide.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/offline-js/0.7.19/themes/offline-language-english.min.css" />-->
  <link rel="stylesheet" href="assets/css/style.css" />
  <style>
    .custom-shape-divider-bottom-1611095371 {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      overflow: hidden;
      line-height: 0;
      transform: rotate(180deg);
    }

    .custom-shape-divider-bottom-1611095371 svg {
      position: relative;
      display: block;
      width: calc(100% + 1.3px);
      height: 170px;
    }

    .custom-shape-divider-bottom-1611095371 .shape-fill {
      fill: #201028;
    }

    /** For mobile devices **/
    @media (max-width: 767px) {
      .custom-shape-divider-bottom-1611095371 svg {
        width: calc(100% + 1.3px);
        height: 94px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <!--icon header-->
    <div id="icons" style="position: relative">
      <img name="theme-icon" src="assets/img/moon.svg" alt="night mode" />
      <p>old links</p>
      <div class="custom-shape-divider-bottom-1611095371">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
          <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
          <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
          <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
        </svg>
      </div>
    </div>
    <!-- hero text-->
    <div id=hero style="position: relative">
      <h1>Drrizle Links</h1>
      <p> Create WhatsApp links, embed messages and minify </p>
      <!--shape divder-->
    </div>
    <!--text feed-->
    <div id="feed" style="position: relative">
      <!--input node-->
      <input type="number" name="getNumber" id="getNumber" value="" placeholder="080 xxx xxxx xxx" max="9999999999" />
      <input type="text" name="getText" id="getText" value="" placeholder="Input Message" maxlength="250" />
      <em id="charLength"></em>
      <!--output-->
      <div name="" id=output readonly></div>
    </div>
    <!--button-->
    <div id="output-controls">
      <button type="button">Reset Inputs</button>
      <button type="button" readonly>Generate & Copy link</button>
    </div>
  </div>
  <!--scripts->
  <!--depwndences jQuery, sweet alert, bitly module-->
  <script src="assets/js/sweetalert.min.js"></script>
  <script src="assets/vendor/jQuery/jquery-3.5.1.js"></script>
  <script src="assets/js/bitlr.js"></script>
  <script src="assets/vendor/offline.js/offline.min.js"></script>
  <script src="offline-simulate-ui.min.js"></script>
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/offline-js/0.7.19/offline.min.js"></script>-->
  <script>
    Offline.options = { checks: { xhr: { url: 'https://github.com/opeolluwa/WhatsAppLinks/ghost-box.txt' } } };
  </script>
  <script src="assets/js/main.js"></script>
</body>

</html>