<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style type="text/css" media="all">
    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    #init-node {
      width: 10vh;
      height: 10vh;
      border-radius: 50%;
      border: .75rem solid rgba(32, 16, 56, .5);
      border-top: .75rem #fdca00 solid;
      animation: fade-in, 2s linear .5s, spin 2s ease-out infinite .5s;
      position: absolute;
      top: calc(40vh);
      left: calc(40vw);
    }

    .dis {
      display: none;
    }
  </style>
</head>

<body>
  <div id="init-node">
  </div>
  <button>nsbxbxbxbxb</button>
  <script>
    document.querySelector('button').addEventListener('click', () => {
      document.querySelector('#init-node').classList.toggle('dis');
    })








  </script>
</body>
'

</html>